{
  "name": "pinkypromise",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "EXPORT=true next build",
    "start": "next start",
    "lint": "next lint",
    "update-abi": "./scripts/update-abi.sh",
    "update-svg-contract": "./scripts/update-svg-contract.sh",
    "dev-node": "source ./.env && anvil --host 0.0.0.0 --chain-id 31337 --fork-url https://mainnet.infura.io/v3/$NEXT_PUBLIC_INFURA_KEY"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@next/bundle-analyzer": "^13.3.0",
    "@rainbow-me/rainbowkit": "^0.12.7",
    "@react-spring/web": "9.6.1",
    "@tanstack/react-query": "^4.29.1",
    "@types/node": "18.15.11",
    "@types/react": "18.0.34",
    "@types/react-dom": "18.0.11",
    "@vercel/analytics": "^1.0.0",
    "abitype": "^0.7.1",
    "buffer": "^6.0.3",
    "colord": "^2.9.3",
    "dnum": "^2.3.2",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "ethereum-blockies-base64": "^1.0.2",
    "ethers": "^5.7.2",
    "focus-trap-react": "^10.1.1",
    "lightningcss": "^1.19.0",
    "next": "13.3.0",
    "react": "18.2.0",
    "react-cool-dimensions": "^3.0.1",
    "react-cool-inview": "^3.0.1",
    "react-dom": "18.2.0",
    "sharp": "^0.32.0",
    "ts-pattern": "^4.2.2",
    "tsx": "^3.12.6",
    "typescript": "5.0.4",
    "use-debounce": "^9.0.4",
    "wagmi": "^0.12.10",
    "zod": "^3.21.4"
  },
  "packageManager": "pnpm@7.30.0"
}
